<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 400px;
            height: 650px;
            border-width: 2px;
            border-style: solid;
            padding-top: 40;
            border-top-width: 30px;
            border-top-color: black;
            border-bottom-width: 30px;
            border-bottom-color:black ;
            padding-top: 100;
            background-color: orange;
        }
        .b{
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 100px;
            padding-left: 100px;
            border-radius: 50%;
        }
        .c{
            height: 330px;
            width: 260px;
            border-style: solid;
            margin-left: 65px;
            margin-top: 0px;
            margin-right:0px;
            margin-bottom: 550px;
            background-color: orange;
        }
        h3{
            color: orangered;
            padding-left: 35px;
            margin-bottom: 0px;
        }
        h4{
            color: red;
            margin-top: 0px;
        }
        h1{
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div class="a">
<h1><centre><span style="color: aquamarine;"></span><img src="./image copy.png" height="50" width="150"></centre></h1>
<img class="b" src="./IMG_1000.JPG" height="200" width="200">
<div class="c">
    <h3><center>ANJALI GAMPA</center></h3>
    <H4><center>Student</center></H4>
    <p><span style="color: crimson;">ID:</span><span style="color: green;">20568T1814</span></p>
    <p><span style="color: crimson;">Phone:</span><span style="color: green;">9440070517</span></p>
    <p><span style="color: crimson;">Email:</span><span style="color: green;">anjalipatelgampa@gmail.com</span></p>
    <p><span style="color: crimson;">Address:</span><span style="color: green;">Housing Board,Hyderabad</span></p>
    <center><img src="./image.png" height="80" width="80"></center>
    <p><span style="color: crimson;">DOB:</span><span style="color: green;">16-02-2002</span></p>
    
</div>

    </div>
 
</body>
</html>