<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 500px;
            width:300px;
            border:10px solid black;
            padding-left: 150px;
            padding-top:50px;
        }
        h4{
            padding-right:150px;
            padding-left:50px;
            margin-right: 50px;
            margin-left:0px;
            margin-top:0px;
        }
        h3{
            margin-bottom:0px;
            margin-right:0px;
        }
        img{
            border-top-left-radius:20%;
            border-top-right-radius:20%;
            border-bottom-right-radius:20%;
            border-bottom-left-radius:20%;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="./IMG_1000.JPG"height=150 width="150">
        <div>
            <h3>ANJALI GAMPA</h3>
            <h4>Student<h4>
            </div class =b>
            <p>ID NO: 20568T1814</p>
            <P>E-mail: anjalipatelgampa@gmail.com</P>
            <p>Phone:9440070517</p>

            <img src="https://tse1.mm.bing.net/th?id=OIP.E4Cznox5IvyHUJsNwkROqwHaEq&pid=Api&P=0&h=180" height="100"width="150">
        </div>
    </div>
</body>
</html>
